#Connect to Test DB
#spring.datasource.url=

#Connect to TEST DB
spring.datasource.url=jdbc:sqlserver://196.188.172.182:1433;databaseName=Hayaan
spring.datasource.username=sa
spring.datasource.password=Today1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#output to a temp_folder/file
logging.file.name=/home/app/logs/FlightLogic/application.log
#logging.file.name=D:/Files/TELKOM/ussdreceiver/Logs/ussd_receiver.log
logging.config=classpath:logback-spring.xml
# Flight API URLs
flight.post_url=https://travelnext.works/api/aeroVE5/availability
flight.validate_fare=https://travelnext.works/api/aeroVE5/revalidate
flight.fare_rule=https://travelnext.works/api/aeroVE5/fare_rules
flight.book_flight=https://travelnext.works/api/aeroVE5/booking
flight.order_ticket=https://travelnext.works/api/aeroVE5/ticket_order
flight.trip_details=https://travelnext.works/api/aeroVE5/trip_details
flight.cancel_trip=https://travelnext.works/api/aeroVE5/cancel
flight.airport_list=https://travelnext.works/api/aeroVE5/airport_list
flight.booking_note=https://travelnext.works/api/aeroVE5/booking_notes
flight.airline_list=https://travelnext.works/api/aeroVE5/airline_list
# Flight API Credentials
flight.user_id=ame305a_testAPI
flight.user_password=ame305aTest@2023
flight.access=Test
flight.ip_address=196.188.172.182

#API Security
spring.security.user.name=FlightLogic
spring.security.user.password=Flight123!@